* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    color: #000215;
}

.btn {
    margin: .5rem 0;
    padding: .5rem;
    cursor: pointer;
}

body {
    background-color: #84a9ac;
}

/* Navbar */
nav {
    padding: .8rem 0;
    background-color: black;
}

.brand > a{
    color: #09c5eb;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
}

.nav-links >li:first-child {
    margin-right: 2rem;
}

.nav-links a {
    font-size: 1.3rem;
    color: #09c5eb;
}

/* End Navbar */


/* Main */
main {
    margin: 2rem 0;
}

main .container {
    display: flex;
    flex-wrap: wrap;
}

@media(max-width: 700px){
    main .container {
        flex-direction: column;
    }

    .output {
        margin-top: 1rem;
    }
}

.input {
    flex: .4;
    margin-right: 3rem;
}

.header {
    margin: .5rem 0;
}

form {
    display: flex;
    flex-direction: column;
}

form > input, form select {
    margin: .5rem 0;
    padding: .5rem;
    border-radius: .5rem;
    outline-width: 0;
    border: none;
}

form button {
    border: none;
    outline-width: 0;
    border-radius: .5rem;
    background-color: #16697a;
    font-weight: bold;
}

.output {
    flex: .6;
}

.output > .card {
    border: 1px solid #c0cde2;    
    border-radius: .5rem;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input-data > h3 {
    margin-bottom: .5rem;
    padding-bottom: .2rem;
    border-bottom: 1px solid lightgray;
}

.input-data p {
    line-height: 1.6;
}

.output-data {
    border-left: 1px solid #c0cde2;
    text-align: center;
    padding-left: .5rem;
}

.result {
    color: rgb(201, 22, 22);
    font-size: 1.5rem;
}